변수 : 변수는 자료를 담는 그릇입니다.
변수 사용방법 ex) 번수 이름 =(대입) 자료

num = 10 #숫자
name = "이다희" #문자열
grade = ['A+', 'B+', 'AO'] #리스트

변수 이름 짓는 방법
숫자, 알파벳, 한글, 언더바(_) 등을 사용할 수 있다.

1. 변수 이름이 숫자로 시작하면 안된다.
2.숫자로만 구정된 변수 이름 금지
3.파이썬 문법에서 사용되는 예약어 사용금지
4.공백 문자()와 연산자(+, -, % 등) 사용금지

int() #정수형으로 변환
float() #실수형으로 변환
str() #문자형으로 변환
list() # 리스트로 변환
tuple() # 튜플로 변환

# 변수에 문자열로 된 정수와 실수를 저장하면, 
a = '345'
b = '1.567'

# 출력 시 숫자로 보이지만 문자열이에요!
print(a, b)
print(type(a))
print(type(b))

# a, b 변수의 값을 알맞은 함수를 활용하여 숫자형으로 변경하고 변수 c, d에 저장하세요.
c = int(a) # 정수
d = float(b) # 실수

# print()를 통해 c, d의 값과 자료형을 확인해봅시다!
print(c, d)
print(type(c))
print(type(d))

논리형 자료형과 비교연산

1. 논리 자료형
참(True) 혹은 거짓(False)을 나타내는 자료형을 논리자료형이라고 한다.

1-1. 비교 연산자
     숫자나 문자의 값을 비교하는 연산자, 주어진 진술이 참이면 True, 거짓이면 False.
     print(3 < 5)    #True
     print(7 == 5)   #False
     print(2 >= 10)  #Flase
     print(5 != 10)  #True

비교 연사자의 종류!
==  :  같다
!=  :  다르다
>   :  왼쪽이 더 크다
<   :  오른쪽이 더 크다
>=  :  왼쪽이 같거나 크다
<=  :  오른쪽이 같거나 크다

# Q1. == 혹은 != 연산자을 이용해서 True인 명제를 ans1에 넣어봅시다.
ans1 = 3 == 3

# Q2. > 혹은 < 연산자를 이용해서 False인 명제를 ans2에 넣어봅시다.
ans2 = 13 < 11 

# Q3. >= 혹은 <= 연산자를 이용해서 True인 명제를 ans3에 넣어봅시다.
ans3 = 13 > 11

# 위의 세 변수를 출력해서 True, False 여부를 확인해봅시다.
print(ans1, ans2, ans3)

논리 연산자 활용하기
논리 자료형을 연산하는 방법엔 AND, OR, NOT 등이 있습니다.

a = True
b = False
c = 3>4
d = 2==2

print(a and c) # False
print(b or d) # True
print(not a) # False

1. AND - and
모든 논리가 True면 True, 아닐 시 False

2. OR - or
논리 중 True가 존재하면 True, 아닐 시 False

3. NOT - not
논리를 뒤집는 연산자
     
# 괄호 안에 적절한 명제를 채워 stat1이 True가 되게 해봅시다.
stat1 = 3==3 and 2<4 and (1<=1)

# 괄호 안에 적절한 명제를 채워 stat2이 False가 되게 해봅시다.
stat2 = 4>=6 or "apple"=="Apple" or (1!=1) 

# 괄호 안에 적절한 명제를 채워 stat3이 True가 되게 해봅시다.
stat3 = not (False)
print(stat1, stat2 ,stat3)
