[함수]
= 특정 기능을 수행하는 코드들의 모임.

[내장 함수]
= 파이썬 개발자들이 이미 만들어 둔 함수들.
print() : 자료를 출력하는 함수.

input() : 자료를 입력하는 함수.

sum() : 숫자 원소로 이루어진 시퀀스 자료의 합
print(sum(1,2 ,3,4,5)) #15

len() : 시퀀스 자료의 길이를 구하는 함수
print(len("Traiangle")) #8

max() : 시퀀스 자료의 최댓값을 구하는 함수.
print(max(1,2,3,4,5)) #5

min() : 시퀀스 자료의 최솟값을 구하는 함수.
print(min(1,2,3,4,5)) #1

int()

[사용자 지정 함수]
= 사용자가 여러 코드를 묶어서 새로 만든 함수

def plusDouble(a, b):          1."def"ine(정의하다) 키워드를 이용해서 함수 정의.
  c = a+b                      2. 같은 들여쓰기를 통해 명령 작성.
  return 2*c                   3. 매개변수를 이용해서 함수 내부로 값을 전달.
print(plus(3, 4)) #14          4. return을 이용해서 함수 외부로 값을 전달.
                                 반환해야하는 이유 : 함수 내부에서 일어난 일은 함수 외부에서 알 수 없기에 빈환을 통해서 외부로 전달.
def 함수이름(매개변수):        
  <수행할 명령>
  . . .
  return  반환값


ex) 합/길이 쉽게 구하기
    원소들의 합 : sum()
    시퀀스의 길이 : len()
    단, sum()을 사용할 때는 시퀀스 안의 원소가 모두 숫자형 자료여야합니다!

    my_tuple = (3, 1, 2, 4)

    print(sum(my_tuple))
    print(len(my_tuple))
