print("바밤바는")
print("밤이 들어간")
print("바이다")

#1. 숫자형(Number) 정수(3), 소수(3.14), 복소수(3+4j)

숫자 자료형은 우리가 알고있는 1, 2, 3 등의 정수와 3.14 등의 실수를 포함한 자료형입니다.

= 숫자로 이루어진 자료형 정수나 실수등을 다룰 수 있다.
  숫자 끼리의 연산이 가능하다.


#2. 문자열(String) '안녕' "잘가" 

문자 자료형은 'a', "abc"와 같이 한 문자나 단어, 문장을 '' 혹은 ""로 묶어준 자료형입니다.

= 문자나 문자들을 늘어놓은 것 큰 따옴표("")와 작은 따음표('')로 구분


#3. 리스트(List) [] #빈리스트, ['a','b'], ['a', 2] #다른 자료형을 함께 사용 기능함

리스트 자료형는 위의 숫자형, 문자열 등의 여러 자료형을 한번에 담는 자료형입니다.

= 여러 자료를 보관하는 자료형. 다른 종류의 자료를 함꼐 담을 수 있습니다. 자료안에 순서가 있다.


#숫자 50과 숫자 50을 더해서 출력해봅시다!
print(50+50)

#문자열 "50"과 문자열 "50"을 더해서 출력해봅시다!
print('50'+'50')

#리스트 [50]과 리스트 [50]을 더해서 출력해봅시다!
print([50]+[50])


cf) 주석(Comment)

= 주석은 컴퓨터가 무시
한줄 주석은 #
여러줄 주석은 """""", ''''''
