논리형 자료형과 비교연산

1. 논리 자료형
참(True) 혹은 거짓(False)을 나타내는 자료형을 논리자료형이라고 한다.

1-1. 비교 연산자
     숫자나 문자의 값을 비교하는 연산자, 주어진 진술이 참이면 True, 거짓이면 False.
     print(3 < 5)    #True
     print(7 == 5)   #False
     print(2 >= 10)  #Flase
     print(5 != 10)  #True

비교 연사자의 종류!
==  :  같다
!=  :  다르다
>   :  왼쪽이 더 크다
<   :  오른쪽이 더 크다
>=  :  왼쪽이 같거나 크다
<=  :  오른쪽이 같거나 크다

# Q1. == 혹은 != 연산자을 이용해서 True인 명제를 ans1에 넣어봅시다.
ans1 = 3 == 3

# Q2. > 혹은 < 연산자를 이용해서 False인 명제를 ans2에 넣어봅시다.
ans2 = 13 < 11 

# Q3. >= 혹은 <= 연산자를 이용해서 True인 명제를 ans3에 넣어봅시다.
ans3 = 13 > 11

# 위의 세 변수를 출력해서 True, False 여부를 확인해봅시다.
print(ans1, ans2, ans3)

     
