[for range_1]
range : 연속되는 숫자를 만들어 주는 시퀸스 자료향

range(a,b) #a는 시작하는, B는 끝나는 숫자.
range(0,9) #0......8
range(5) #0......4

구간으로 반복하는 방법. A이상 B미만의 수를 변수에 넣어가면서 명령을 수행
for 변수 in range(a,b):
  <수행할 명령>
a = [1]
for i in range(2,4) 2이상 4미만
  a.append(i)  ---> 리스크의 값을 맨 마지막에 넣기. [원래는 1만 근데 2,3을 추가함.]
print(a) #[1,2,3]

[for range_2]
횟수로 반복하는 방법 a번 만큼 명령을 수행
count = 0
for i in range (10):
  count = count + 1
print(count) #10

반복할 숫자의 범위를 알고있다면? range(__ , __)!
연속된 정수를 담은 시퀀스가 필요한 경우에는, 이를 만들어주는 함수 range()를 사용합니다.

range(a, b) : a 이상 b 미만의 연속된 정수가 담긴 시퀀스를 만들어주는 함수
따라서 다음과 같이 작성하면 1부터 100까지 숫자를 한줄에 하나씩 출력합니다.

for i in range(1, 101):
    print(i)

반복할 횟수를 알고있다면? range(__)!
반복할 횟수를 알고 있는 경우에는, range()를 이용해서 편하게 반복문을 만들 수 있습니다.

range(a) : a번 반복
따라서 다음과 같이 작성하면 “안녕!”을 5번 출력합니다.

for i in range(5):
    print("안녕!")

GAME
19단을 외자!

for와 range를 이용해
이를 컴퓨터에게 대신 시켜봅시다!

for i in range(1,20):
    print("19 *", i , "=", 19*i )
-->
19 * 1 = 19
19 * 2 = 38
...
19 * 18 = 342
19 * 19 = 361
