1) list.apppend(d)
= 자료 d를 리스트 마지막 원소 뒤에 추가, 오직 한 개의 자료만 넣을 수 있다.
a = []
b = ['a', 'b', 'c']
a.append(10)
b.append('d')
print(a,b)
# [10] ['a', 'b', 'c', 'd']

2) list.insert(i,d)
= 인덱스 i에 지료 d를 추가. 오직 한 개의 자료만 넣을 수 있다.
c = [1, 2, 4, 5]
c.insert(2,3) 앞에 2는 위치를 나타내고 3은 추가 할 값을 의미한다.
print(c)
# [1, 2, 3, 4, 5]

3) list.remove(d)
= 처음 나오는 자료 d를 제거 --> 중복되는 값이 있을 때 인덱스가 작은 원소를 제거함.
d = [3, 1, 2, 3]
d.remove(3)
print(d) 
# [1, 2, 3] 앞에 있던 인덱스 0번인 3이 제거되어짐.

4)list.sort()
= 리스트를 정렬. 숫자형은 오름차순( 작 --> 큰 ), 문자열은 사전순.
e = [6, 2, 4, 1]
f = ['carrot','apple','banana']
e.sort()
f.sort()
print(e,f) 
# [1, 2, 4, 6] ['apple', 'banana', 'carrot'] : 같은 자료형 끼리만 있어야 함.

ex)  원소 추가 : 리스트이름.append(자료)
     단, 추가한 원소는 리스트의 마지막 원소 뒤에 추가됩니다. (빈 리스트라면 가장 처음위치)

my_list = []
my_list.append(5)
my_list.append(4)
my_list.append(2)
my_list.append(1)
print(my_list)

ex) 리스트의 원소 정렬하기. 숫자는 오름차순, 문자열은 사전순으로 리스트가 정렬됩니다.

my_list = [5,4,3,2]
my_list.sort()
print(my_list) #[2,3,4,5]
