변수 : 변수는 자료를 담는 그릇입니다.
변수 사용방법 ex) 번수 이름 =(대입) 자료

num = 10 #숫자
name = "이다희" #문자열
grade = ['A+', 'B+', 'AO'] #리스트

변수 이름 짓는 방법
숫자, 알파벳, 한글, 언더바(_) 등을 사용할 수 있다.

1. 변수 이름이 숫자로 시작하면 안된다.
2.숫자로만 구정된 변수 이름 금지
3.파이썬 문법에서 사용되는 예약어 사용금지
4.공백 문자()와 연산자(+, -, % 등) 사용금지

int() #정수형으로 변환
float() #실수형으로 변환
str() #문자형으로 변환
list() # 리스트로 변환
tuple() # 튜플로 변환

# 변수에 문자열로 된 정수와 실수를 저장하면, 
a = '345'
b = '1.567'

# 출력 시 숫자로 보이지만 문자열이에요!
print(a, b)
print(type(a))
print(type(b))

# a, b 변수의 값을 알맞은 함수를 활용하여 숫자형으로 변경하고 변수 c, d에 저장하세요.
c = int(a) # 정수
d = float(b) # 실수

# print()를 통해 c, d의 값과 자료형을 확인해봅시다!
print(c, d)
print(type(c))
print(type(d))
