[함수]
= 특정 기능을 수행하는 코드들의 모임.

[내장 함수]
= 파이썬 개발자들이 이미 만들어 둔 함수들.
print() : 자료를 출력하는 함수.

input() : 자료를 입력하는 함수.

sum() : 숫자 원소로 이루어진 시퀀스 자료의 합
print(sum(1,2 ,3,4,5)) #15

len() : 시퀀스 자료의 길이를 구하는 함수
print(len("Traiangle")) #8

max() : 시퀀스 자료의 최댓값을 구하는 함수.
print(max(1,2,3,4,5)) #5

min() : 시퀀스 자료의 최솟값을 구하는 함수.
print(min(1,2,3,4,5)) #1

int()

[사용자 지정 함수]
= 사용자가 여러 코드를 묶어서 새로 만든 함수

def plusDouble(a, b):          "def"ine(정의하다) 키워드를 이용해서 함수 정의
  c = a+b
  return 2*c
print(plus(3, 4)) #14

def 함수이름(매개변수):   
  <수행할 명령>
  . . .
  return  반환값
